* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .logo .logo-image {
    width: 150px;
    margin-left: 20px;
}


.header .logout-button {
    background-color: #fff;
    color: #333;
    border-radius: 6px;
    height: 30px;
    width: 80px;
    margin-left: auto;
    margin-right: 20px;
}

.main-title {
    text-align: center;
    flex-grow: 1;
}

table {
    border-collapse: collapse;
    width: fit-content;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #333
}

tr {
    background-color:#d1cece;
}

tr:first-child {
    background-color: #9f9f9f;
}

.table-parent-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.table-container {
    border-radius: 8px; 
    margin-top: 20px;
    border: 1px solid #c0c0c0;
    overflow: hidden;
    width: 100%;
}

.product, .cart {
    margin-top: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.shopping-cart-image {
    width: 25px;
}

.increment-button, .decrement-button {
    width: 40px;
}

.input-shop {
    width: 50px;
    text-align: center;
}

.order-button {
    margin-left: auto;
    margin-top: 20px;
    height: 30px;
    width: 100px;
    margin-right: 70px;
}

.total {
    text-align: right;
    padding-right: 50px;
}

.valid-img {
    width: 60px;
}

.valid-buttons {
    margin-left: 50px;
}